<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script>
        // var n1 = Number(window.prompt("digite um número: "))
        // var n2 = Number.parseFloat(window.prompt("digite um número: "))
        // var s = n2+n1
        var nome = prompt("Digite seu nome: ")
        document.write(`<h1>seu nome é ${nome.toUpperCase()}</h1>`)
    </script>
</body>
</html>